<!doctype html>
<html>
<title>Contact Us</title>
	<head>
		
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		
		<style>
			html, body { height: 100%; padding-left: 10%; padding-right:10%; margin: 0; }
			
			html{
				font-family:Arial, Helvetica, sans-serif;
				background-color:rgb(204, 219, 255);
				}
			
			body h1{
				font-weight:normal;
				text-align:center;
				padding:25px;
				background-color:rgb(79,125,244);
				color:rgb(255,255,255);
				margin:0px;
				}
				
				* {
			box-sizing: border-box;
			}

			.column {
				float: left;
				width: 33.33%;
				padding: 5px;
				}

			/* Clearfix (clear floats) */
				.row::after {
				content: "";
				clear: both;
				display: table;
				}
			h4{text-align:center;
				}
			p {text-align:center;
				}
			.fa {
				padding: 20px;
				font-size: 30px;
				width: 50px;
				text-align: center;
				text-decoration: none;
				margin: 5px 2px;
				}

			.fa:hover {
				opacity: 0.7;
				}

			.fa-facebook {
				background: #3B5998;
				color: white;
				}
			ul {
				list-style-type:none;
				margin: 0;
				padding: 0;
				overflow:hidden;
				background-color:#333;
				}
			li {
				float:left;
				}
			li a {
				display: block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				}

			li a:hover:not(.active) {
			  background-color: #111;
				}

			.active {
				background-color:rgb(0, 21, 255);
				}
			
		</style>
	</head>
	
	<body>
		<ul> 
			<li><a href="index.html">Home</a></li>
			<li><a href="About-Us.html">About Us</a></li>
			<li><a href="Meet the Team.html">Meet The Team</a></li>
			<li><a href="Learning Center.html">Learning Center</a></li>
			<li><a href="Past Projects.html">Completed Projects</a></li>
			<li><a href="Custom Services.html">Custom Services</a></li>
			<li><a href="Get Involved.html">Get Involved</a></li>
			<li><a href="STEM.html">STEM Support</a></li>
			<li style="float:right"><a class="active" href="Contact Us.html">Contact Us</a></li>
		</ul>
		<h1>Contact Us</h1>
			<div class="row">
				<div class="column">
					<h4>We can be reached at:</h4>
					<p>MaidSafe Foundation</p>
					<p>6 Forbes Drive</p>
					<p>Ayr</p>
					<p>South Ayrshire</p>
					<p>KA8 9FG</p>
				</div>
				
				<div class="column">
					<h4>You can email us at:</h4>
					<center><p><a href="mailto:info@MaidSafe.Foundation">This Link</a></p><center>
				</div>
				<div class="column">
					<h4>Find us on social media:</h4>
					<p><a href="https://www.facebook.com/MaidSafeFoundation/?__tn__=%2Cd%2CP-R&eid=ARD5yJzjFfSNc_Ro00fBob9YIQ4j1oB3cifoNkK5ECW1d07bMAp3Q3fytdaDPOrENLC4tkPvhJYSdP9L" target="_blank" class="fa fa-facebook"></a></p>
										
				</div>
				<div class="column">
					
				</div>
			</div>
		<footer style="text-align:center; margin-top:25px;">
			©2019 MaidSafe Foundation. All rights reserved. Reg charity number: SC042032
		</footer>
	</body>
</html>