<!doctype html>
<html>
<title>STEM Support</title>
	<head>
		<style>
		html, body { 
			height: 100%; 
			padding-left: 10%; 
			padding-right:10%; 
			margin: 0; 
			}
		
		html{
			font-family:Arial, Helvetica, sans-serif;
			background-color:rgb(204, 219, 255);
			}
		body{
			margin-left:0px;
			}
		h1 {
			font-weight:normal;
			text-align:center;
			padding:25px;
			background-color:rgb(79,125,244);
			color:rgb(255,255,255);
			margin:0px;
			}	
		h4 {
			font-weight:normal;
			text-align:center;
			font-size:1.5em;
			}
		img {
			display:block;
			margin-left:auto;
			margin-right:auto;
			width:10%;
			}
		h2 {
			font-weight:normal;
			text-align:center;
			}		
		</style>
	<head>
	
	<body>
	<h1>Welcome to the STEM Pack Support Page<h1>
	<h2>This area is for use only by schools who have purchased the MaidSafe STEM Pack</h4>
	<h4>Please click below to download any required documents.</h4>
	<img src="Images\download.jpg"></img>
	
	<SCRIPT>
		function passWord() {
		var testV = 1;
		var pass1 = prompt('Please Enter Your Password',' ');
		while (testV < 3) {
		if (!pass1) 
		history.go(-1);
		if (pass1.toLowerCase() == "invaders") {
		alert('Click to Continue');
		window.open('Space Invaders Tutorial.zip');
		break;
		} 
		testV+=1;
		var pass1 = 
		prompt('Password Incorrect, Please Try Again.','Password');
		}
		if (pass1.toLowerCase()!="password" & testV ==3) 
		history.go(-1);
		return " ";
		} 
		</SCRIPT>
		<CENTER>
		<FORM>
		<input type="button" value="Space Invaders Tutorial" onClick="passWord();">
		</FORM>
		</CENTER>

	</body>
	
	<footer>
	</footer>
</html>